C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\bin\Debug\MySectionClip1.0.exe.config
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\bin\Debug\MySectionClip1.0.exe
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\bin\Debug\MySectionClip1.0.pdb
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\obj\Debug\MySectionClip1.0.csprojAssemblyReference.cache
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\obj\Debug\MySectionClip1._0.Form1.resources
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\obj\Debug\MySectionClip1._0.Properties.Resources.resources
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\obj\Debug\MySectionClip1.0.csproj.GenerateResource.cache
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\obj\Debug\MySectionClip1.0.csproj.CoreCompileInputs.cache
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\obj\Debug\MySectionClip1.0.exe
C:\Users\13386\Source\Repos\MySectionClip1.0\MySectionClip1.0\obj\Debug\MySectionClip1.0.pdb
